<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> <meta name="HandheldFriendly" content="true">


    <title></title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Montserrat"
    />
    <link rel="stylesheet" href="./style.css" />


 <link rel="stylesheet" href="./style.js" />
  </head>
  <body>
<div class="container-fluid">
    <div class="container">
      <div class="cover-photo">
        <img
          src="https://www.htmlhints.com/image/fav-icon.png"
          class="lazy profile"
        />




      </div>
      <div class="profile-name">Html Hints</div>
<fieldset>
      <legend><p class="about">Full Stack Developer</p></legend>

      <button class="msg-btn">Message</button>
      <button class="follow-btn">Following</button>

  <div>
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-youtube"></i>
        <i class="fab fa-twitter"></i>
      </div>
</fieldset>
    
    </div>
</div>
  </body>
</html>
